Semiont
Copyright 2025-2026 The AI Alliance

This product is licensed under the Apache License, Version 2.0.

This product includes software developed by The AI Alliance
(https://thealliance.ai/).

This container image (semiont-smelter) includes the following third-party
components:

  Alpine Linux - MIT License
  Node.js - MIT License

  npm dependencies (installed at build time from https://registry.npmjs.org):
    @semiont/make-meaning - Apache-2.0 License (The AI Alliance)

Each npm dependency's full license text is available in its respective
node_modules/<package>/LICENSE file within the image, under
/usr/local/lib/node_modules.
